spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=Fruehling.2028

#Salon Details
salon.name=AR Salon & Day Spa Services
salon.address=5260 Mac Drive
salon.city=Grand Forks
salon.state=ND
salon.zipcode=58201
salon.phone=203-626-1510

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
